<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_addmarkers"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_addmarkers"/>

    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/info"/>



</menu>